branch-defaults:
  default:
    environment: prod-env
global:
  application_name: beanstalk-demo
  default_ec2_keyname: null
  default_platform: Node.js
  default_region: us-west-2
  profile: eb-cli
  sc: null